BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2022  18:51:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CODE.obj TO .\Objects\7 SEGMENT COUNTER 8051 PRINT (.\Listings\7 SEGMENT COUNTER 8
>> 051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\CODE.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\7 SEGMENT COUNTER 8051 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0034H     UNIT         ?PR?MAIN?CODE
            CODE    092AH     0020H     UNIT         ?PR?_DELAY_MS?CODE
            CODE    094AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0956H     000AH     UNIT         ?CO?CODE



OVERLAY MAP OF MODULE:   .\Objects\7 SEGMENT COUNTER 8051 (CODE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  0008H    000AH
  +--> ?CO?CODE
  +--> ?PR?_DELAY_MS?CODE



SYMBOL TABLE OF MODULE:  .\Objects\7 SEGMENT COUNTER 8051 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2022  18:51:16  PAGE 2


  D:00B0H         PUBLIC        P3
  C:08F6H         PUBLIC        main
  C:092AH         PUBLIC        _DELAY_ms
  C:0956H         SYMBOL        _?ix1000
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_Count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:092AH         LINE#         3
  C:092AH         LINE#         4
  C:092AH         LINE#         6
  C:0934H         LINE#         7
  C:0934H         LINE#         8
  C:0942H         LINE#         9
  C:0949H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        seg_code
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:0909H         LINE#         15
  C:090CH         LINE#         16
  C:090CH         LINE#         17
  C:090CH         LINE#         18
  C:090FH         LINE#         19
  C:090FH         LINE#         20
  C:0918H         LINE#         21
  C:091FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
